<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="static/css/app.min.css">
    <title></title>
  </head>
  <body>
    <script src="./index.js"></script>
  </body>
</html>
